#!/bin/bash
#
#  mxnd The MexicanCoin Core server.
#
#
# chkconfig: 345 80 20
# description: mxnd
# processname: mxnd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mxnd, see below
if [ -f /etc/sysconfig/mxnd ]; then
        . /etc/sysconfig/mxnd
fi

RETVAL=0

prog=mxnd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mxnd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mxnd}

# mxnd defaults to /usr/bin/mxnd, override with BITCOIND_BIN
mxnd=${BITCOIND_BIN-/usr/bin/mxnd}

# mxnd opts default to -disablewallet, override with BITCOIND_OPTS
mxnd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mxnd $mxnd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
